<?php

return [
    "create_team" => "Créer équipe",
    "team_name" => "Nom de l'équipe",
    "team_slug" => "Nom simplifié de l'équipe",
    "team_members" => "Membres de l'équipe",
    "team_trial" => "Période d'essai de l'équipe",
    "member" => "Membre",
    "you_have_x_teams_remaining" => "Vous avez actuellement :teamCount équipe(s) restante(s).",
    "slug_input_explanation" => "Ce nom simplifié sert à identifier votre équipe dans les URLs.",
    "plan_allows_no_more_teams" => "Votre offre actuelle ne vous permet pas de créer une équipe supplémentaire",
    "team" => "Équipe",
    "update_team_name" => "Mettre à jour le nom de l'équipe",
    "team_name_was_updated" => "Le nom de votre équipe a été mis à jour!",
    "current_teams" => "Équipes actuelles",
    "leave_team" => "Quitter l'équipe",
    "are_you_sure_you_want_to_leave_team" => "Êtes-vous sûr de vouloir quitter cette équipe?",
    "delete_team" => "Supprimer équipe",
    "are_you_sure_you_want_to_delete_team" => "Êtes-vous sûr de vouloir supprimer cette équipe?",
    "if_you_delete_team_all_data_will_be_deleted" => "Si vous supprimez cette équipe, toutes les données associées seront supprimées.",
    "team_photo" => "Image de l'équipe",
    "edit_team_member" => "Modifier membre de l'équipe",
    "remove_team_member" => "Supprimer membre de l'équipe",
    "are_you_sure_you_want_to_delete_member" => "Êtes-vous sûr de voiloir supprimer ce membre de l'équipe?",
    "team_settings" => "Paramètres de l'équipe",
    "team_profile" => "Profil de l'équipe",
    "view_all_teams" => "Voir toutes les équipes",
    "team_billing" => "Facturation de l'équipe",
    "you_have_x_invitations_remaining" => "Vous avez actuellement :count invitation(s) restante(s).",
    "teams" => "Équipes",
    "teams_currently_trialing" => "Équipes actuellement en période d'essai",
    "we_found_invitation_to_team" => "Nous avons trouvé votre invitation à l'équipe :teamName!",
    "wheres_your_team" => "Où est votre équipe?",
    "looks_like_you_are_not_part_of_team" => "Il semblerait que vous ne fassiez parti d'aucune équipe!",
    "user_invited_to_join_team" => ":userName vous invite à rejoindre son équipe!",
    "please_upgrade_to_create_more_teams" => "Veuillez surclasser votre abonnement pour créer plus d'équipe.",
    "team_trial_will_expire_on" => "La période d'essai de l'équipe expirera le :date.",
    "you_have_been_invited_to_join_team" => "Vous avez été invité à rejoindre l'équipe :teamName!",
    "please_upgrade_to_add_more_members" => "Veuillez surclasser votre abonnement pour ajouter plus de membre à votre équipe.",
    "user_already_on_team" => "Cet utilisateur fait déjà parti de cette équipe.",
    "user_already_invited_to_team" => "Cet utilisateur a déjà été invité dans cette équipe.",
    "user_doesnt_belong_to_team" => "Cet utilisateur ne fait pas parti de cette équipe.",
    "not_eligible_based_on_current_members_teams" => "Vous n'êtes pas éligible à cette offre en raison du nombre d'équipe / membre que vous possédez.",
];
