<?php

return [
    'create_team' => 'Team erstellen',
    'team_name' => ' Name des Teams',
    'team_slug' => 'Text-ID des Teams',
    'team_members' => 'Team-Mitglieder',
    'team_trial' => 'Team-Probeabo',
    'member' => ' Mitglied',
    'you_have_x_teams_remaining' => 'Sie haben noch :teamCount Teams zur Verfügung.',
    'slug_input_explanation' => 'Diese Text-ID wird verwendet, um Ihr Team in der URL zu identifizieren.',
    'plan_allows_no_more_teams' => 'Ihr momentaner Plan erlaubt keine weitere Erstellung von Teams.',
    'team' => ' Team',
    'update_team_name' => 'Team-Name ändern',
    'team_name_was_updated' => ' Ihr Team wurde geändert.',
    'current_teams' => ' Aktuelle Teams',
    'leave_team' => ' Team verlassen',
    'are_you_sure_you_want_to_leave_team' => 'Wollen Sie das Team wirklich verlassen?',
    'delete_team' => ' Team löschen',
    'are_you_sure_you_want_to_delete_team' => 'Wollen Sie das Team wirklich löschen?',
    'if_you_delete_team_all_data_will_be_deleted' => 'Wenn Sie sich entscheiden, das Team zu löschen, werden alle Team-Daten unwiderruflich gelöscht.',
    'team_photo' => ' Team-Foto',
    'edit_team_member' => ' Team-Mitglied bearbeiten',
    'remove_team_member' => 'Team-mitglied entfernen',
    'are_you_sure_you_want_to_delete_member' => ' Möchten Sie dieses Team-Mitglied wirklich entfernen?',
    'team_settings' => 'Team-Einstellungen',
    'team_profile' => ' Team-Profil',
    'view_all_teams' => 'Alle Teams ansehen',
    'team_billing' => 'Team-Abrechnungn',
    'you_have_x_invitations_remaining' => ' Sie haben noch :count Einladung(en) zur Verfügung.',
    'teams' => ' Teams',
    'teams_currently_trialing' => 'Teams, die sich im Probeabo befinden',
    'we_found_invitation_to_team' => 'Wir haben Ihre Einladung zum Team :teamName gefunden!',
    'wheres_your_team' => 'Wo ist Ihr Team?',
    'looks_like_you_are_not_part_of_team' => 'Sie sind anscheinend noch kein Mitglied eines Teams!',
    'user_invited_to_join_team' => ':userName hat Sie eingeladen, einem Team beizutreten!',
    'please_upgrade_to_create_more_teams' => 'Bitte führen Sie ein Abo-Upgrade durch, um mehr Teams erstellen zu können.',
    'team_trial_will_expire_on' => 'Das Team-Probeabo wird am :date ablaufen.',
    'you_have_been_invited_to_join_team' => 'Sie wurden eingeladen, dem Team :teamName beizutreten!',
    'please_upgrade_to_add_more_members' => ' Bitte führen Sie ein Abo-Upgrade durch, um mehr Team-Mitglieder hinzufügen zu können zu können.',
    'user_already_on_team' => 'Dieser Benutzer ist bereits Mitglied des Teams.',
    'user_already_invited_to_team' => 'Dieser Benutzer ist bereits zum Team eingeladen.',
    'user_doesnt_belong_to_team' => 'Dieser Benutzer ist kein Mitglied dieses Teams.',
    'not_eligible_based_on_current_members_teams' => 'Augrund Ihrer Anzahl von Teams / Team-Mitgliedern können Sie nicht zu diesem Plan wechseln.',
];
