<?php

return [
    "create_team" => "Opret Hold",
    "team_name" => " Hold Navn",
    "team_slug" => "Hold Slug",
    "team_members" => "Hold Medlemmer",
    "team_trial" => "Hold Prøve",
    "member" => " Medlem",
    "you_have_x_teams_remaining" => "Du har i øjeblikket :teamCount teams tilbage.",
    "slug_input_explanation" => "Denne slug bruges til at identificere dit hold i webadresser.",
    "plan_allows_no_more_teams" => "Din nuværende plan giver dig ikke mulighed for at oprette flere hold",
    "team" => " Hold",
    "update_team_name" => "Opdater Hold Navn",
    "team_name_was_updated" => " Dit hold navn er blevet opdateret!",
    "current_teams" => " Nuværende hold",
    "leave_team" => " Forlad hold",
    "are_you_sure_you_want_to_leave_team" => "Er du sikker på du vil forlade dette hold?",
    "delete_team" => " Slet hold",
    "are_you_sure_you_want_to_delete_team" => "Er du sikker på du vil slette dette hold?",
    "if_you_delete_team_all_data_will_be_deleted" => "Hvis du vælger at slette holdet, slettes alle data permanent",
    "team_photo" => " Team foto",
    "edit_team_member" => " Rediger holdmedlem",
    "remove_team_member" => "Slet holdmedlem",
    "are_you_sure_you_want_to_delete_member" => " Er du sikker på, at du vil fjerne dette holdmedlem?",
    "team_settings" => "Holdindstillinger",
    "team_profile" => " Holdprofil",
    "view_all_teams" => "Se alle hold",
    "team_billing" => "Team Fakturering",
    "you_have_x_invitations_remaining" => " Du har i øjeblikket :count invitation(er) tilbage.",
    "teams" => " Hold",
    "teams_currently_trialing" => "Hold på prøve",
    "we_found_invitation_to_team" => "Vi fandt din invitation til :teamName hold!",
    "wheres_your_team" => "Hvor er dit team?",
    "looks_like_you_are_not_part_of_team" => "Det ser ud til at du ikke er med i et hold!",
    "user_invited_to_join_team" => ":userName har inviteret dig til at deltage i deres hold!",
    "please_upgrade_to_create_more_teams" => "Opgrader dit abonnement for at oprette flere hold.",
    "team_trial_will_expire_on" => "Holdets prøveperiode udløber den :date.",
    "you_have_been_invited_to_join_team" => "Du er blevet inviteret til at deltage i :teamName holdet!",
    "please_upgrade_to_add_more_members" => "Opgrader dit abonnement for at tilføje flere teammedlemmer.",
    "user_already_on_team" => "Denne bruger er allerede på holdet.",
    "user_already_invited_to_team" => "Denne bruger er allerede inviteret til holdet.",
    "user_doesnt_belong_to_team" => "Brugeren tilhører ikke det givne hold.",
    "not_eligible_based_on_current_members_teams" => "Du er ikke berettiget til denne plan baseret på dit nuværende antal hold / holdmedlemmer.",
];
