<?php

return [
    "create_team" => "إنشاء فريق",
    "team_name" => "اسم الفريق",
    "team_slug" => "وسم الفريق",
    "team_members" => "أعضاء الفريق",
    "team_trial" => "تجريبي",
    "member" => "عضو",
    "you_have_x_teams_remaining" => "متبقي لديك :teamCount عضو.",
    "slug_input_explanation" => "يتم استخدام هذه العبارة لتحديد فريقك في عناوين المواقع.",
    "plan_allows_no_more_teams" => "لا تسمح خطتك الحالية بإنشاء المزيد من الفرق",
    "team" => " فريق",
    "update_team_name" => "تحديث اسم الفريق",
    "team_name_was_updated" => "تم تحديث اسم فريقك!",
    "current_teams" => "الفرق الحالية",
    "leave_team" => "ترك الفريق",
    "are_you_sure_you_want_to_leave_team" => "هل تريد بالتأكيد مغادرة هذا الفريق؟",
    "delete_team" => "حذف الفريق",
    "are_you_sure_you_want_to_delete_team" => "هل تريد بالتأكيد حذف هذا الفريق؟",
    "if_you_delete_team_all_data_will_be_deleted" => "إذا اخترت حذف الفريق، فسيتم حذف جميع البيانات نهائيا.",
    "team_photo" => " صورة الفريق",
    "edit_team_member" => " تحرير عضو الفريق",
    "remove_team_member" => "إزالة عضو الفريق",
    "are_you_sure_you_want_to_delete_member" => "هل تريد بالتأكيد إزالة عضو الفريق هذا؟",
    "team_settings" => "إعدادات الفريق",
    "team_profile" => "الملف الشخصي للفريق",
    "view_all_teams" => "عرض جميع الفرق",
    "team_billing" => "الفواتير",
    "you_have_x_invitations_remaining" => "لديك :count دعوة متبقية",
    "teams" => "الفرق",
    "teams_currently_trialing" => "الفرق التي تجرب النظام",
    "we_found_invitation_to_team" => "وجدنا دعوة باسمك الي فريق :teamName!",
    "wheres_your_team" => "اين فريقك?",
    "looks_like_you_are_not_part_of_team" => "يبدو أنك لست جزءا من أي فريق!",
    "user_invited_to_join_team" => "قام :userName بدعوتك لفريقه",
    "please_upgrade_to_create_more_teams" => "يرجى ترقية اشتراكك لإنشاء المزيد من الفرق.",
    "team_trial_will_expire_on" => "التجربة ستنتهي في :date.",
    "you_have_been_invited_to_join_team" => "تمت دعوتك للاشتراك في فريق :teamName!",
    "please_upgrade_to_add_more_members" => "يرجى ترقية اشتراكك لإضافة المزيد من أعضاء الفريق.",
    "user_already_on_team" => "هذا المستخدم موجود بالفعل في الفريق.",
    "user_already_invited_to_team" => "هذا المستخدم مدعو بالفعل إلى الفريق.",
    "user_doesnt_belong_to_team" => "المستخدم لا ينتمي إلى فريق معين.",
    "not_eligible_based_on_current_members_teams" => "لست مؤهلا لهذه الخطة بناء على العدد الحالي من الفرق / أعضاء الفريق.",
];
