<?php

return [
    "create_team" => "Crear Equipo",
    "team_name" => " Nombre del Equipo",
    "team_slug" => "Slug del Equipo",
    "team_members" => "Miembros del Equipo",
    "team_trial" => "Prueba de Equipo",
    "member" => " Miembro",
    "you_have_x_teams_remaining" => "Actualmente tiene :teamCount equipos restantes.",
    "slug_input_explanation" => "Esta slug se usa para identificar a su equipo en las URL.",
    "plan_allows_no_more_teams" => "Su plan actual no le permite crear más equipos",
    "team" => " Equipo",
    "update_team_name" => "Actualizar el Nombre del Equipo",
    "team_name_was_updated" => " ¡Tu nombre de equipo ha sido actualizado!",
    "current_teams" => " Equipos Actuales",
    "leave_team" => " Salir del Equipo",
    "are_you_sure_you_want_to_leave_team" => "¿Seguro que quieres salir de este equipo?",
    "delete_team" => " Eliminar Equipo",
    "are_you_sure_you_want_to_delete_team" => "¿Seguro que quieres eliminar este equipo?",
    "if_you_delete_team_all_data_will_be_deleted" => "Si elige eliminar el equipo, todos los datos se eliminarán permanentemente.",
    "team_photo" => " Foto del Equipo",
    "edit_team_member" => " Editar Miembro del Equipo",
    "remove_team_member" => "Eliminar Miembro del Equipo",
    "are_you_sure_you_want_to_delete_member" => " ¿Seguro que quieres eliminar a este miembro del equipo?",
    "team_settings" => "Configuración del Equipo",
    "team_profile" => " Perfil del Equipo",
    "view_all_teams" => "Ver Todos los Equipos",
    "team_billing" => "Facturación del Equipo",
    "you_have_x_invitations_remaining" => " Actualmente tiene :count invitación(es) restantes.",
    "teams" => " Equipos",
    "teams_currently_trialing" => "Equipos Actualmente en Prueba",
    "we_found_invitation_to_team" => "¡Encontramos tu invitación al equipo :teamName!",
    "wheres_your_team" => "¿Dónde está tu Equipo?",
    "looks_like_you_are_not_part_of_team" => "¡Parece que no eres parte de ningún equipo!",
    "user_invited_to_join_team" => "¡:userName te ha invitado a unirte a su equipo!",
    "please_upgrade_to_create_more_teams" => "Por favor, actualice su suscripción para crear más equipos.",
    "team_trial_will_expire_on" => "El período de prueba del equipo expirará el :date.",
    "you_have_been_invited_to_join_team" => "¡Has sido invitado a unirte al equipo :teamName!",
    "please_upgrade_to_add_more_members" => " Actualice su suscripción para agregar más miembros del equipo.",
    "user_already_on_team" => "Ese usuario ya está en el equipo.",
    "user_already_invited_to_team" => "Ese usuario ya está invitado al equipo.",
    "user_doesnt_belong_to_team" => "El usuario no pertenece al equipo indicado.",
    "not_eligible_based_on_current_members_teams" => "No es elegible para este plan en función de su número actual de equipos / miembros del equipo.",
];
